{
	"name": "webapp",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint ."
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.0.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.6",
		"typescript": "^5.8.3",
		"vite": "^6.3.4"
	},
	"dependencies": {
		"@number-flow/svelte": "^0.3.7"
	}
}
